# LOGGING PROPERTIES
FileLogPath=C:\\Josephs\\Current\\ilts-server\\log\\lottery-app-log.log
#FileLogPath=D:\\Joseph_Nguyen\\Dev\\ILTS\\AW\\ilts-server\\log\\lottery-app-log.log
LogFileSize=5
LogTypes=SEVERE|INFO|DEBUG
DetailedLogInfo=True
# Database PROPERTIES
DBDriverClassName=com.mysql.jdbc.Driver
DBInstanceURL=jdbc:mysql://localhost:3306/lottery
DBUserName=lottery
DBUserPassword=lottery
# Hibernate PROPERTIES
ScanPackages=com.ilts.anywhere
HibernateShowSQL=true
HibernateType=TRACE